import mods.jei.JEI;

//JEI
mods.jei.JEI.hideItem(<item:funores:wither_skull_shard>);
mods.jei.JEI.hideItem(<item:funores:blaze_shard>);
mods.jei.JEI.hideItem(<item:funores:ghast_shard>);
mods.jei.JEI.hideItem(<item:create:powdered_obsidian>);
mods.jei.JEI.hideItem(<item:mekanism:block_copper>);
//mods.jei.JEI.hideItem(<item:inspirations:cactus_seeds>);
//mods.jei.JEI.hideItem(<item:inspirations:sugar_cane_seeds>);
//mods.jei.JEI.hideItem(<item:inspirations:waypoint_compass>);
mods.jei.JEI.hideItem(<item:quark:rope>);
mods.jei.JEI.hideItem(<item:farmingforblockheads:feeding_trough>);
mods.jei.JEI.hideItem(<item:prettypipes:item_terminal>);
mods.jei.JEI.hideItem(<item:prettypipes:crafting_terminal>);


mods.jei.JEI.addInfo(<item:botania:life_essence>, ["Drops from Gaia Gaurdian Boss."]);
mods.jei.JEI.addInfo(<item:silentgear:blueprint_paxel>, ["Rare drop from Monster Box spawns."]);
mods.jei.JEI.addInfo(<item:jsonifycraft:gemoney>, ["Functions as currency at the Market."]);
